{
  "name": "@nettiauto/worker",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun run build && graphile-worker -C graphile.config.mjs",
    "start": "graphile-worker -C graphile.config.mjs",
    "build": "tsc -p tsconfig.json --tsBuildInfoFile dist/tsconfig.tsbuildinfo && node -e \"require('node:fs').mkdirSync('dist/tasks', { recursive: true })\"",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^26.0.1",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@nettiauto/config": "workspace:*",
    "@nettiauto/db": "workspace:*",
    "@nettiauto/domain": "workspace:*",
    "@nettiauto/logging": "workspace:*",
    "@nettiauto/schemas": "workspace:*",
    "@sentry/node": "^10.62.0",
    "graphile-worker": "^0.17.2",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "zod": "^4.4.3"
  }
}
