{
  "name": "@nettiauto/worker",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "graphile-worker --task-directory ./src/tasks --watch",
    "start": "graphile-worker --task-directory ./src/tasks",
    "build": "tsc --noEmit -p tsconfig.json",
    "typecheck": "tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "dependencies": {
    "@nettiauto/config": "workspace:*",
    "@nettiauto/db": "workspace:*",
    "@nettiauto/domain": "workspace:*",
    "@nettiauto/logging": "workspace:*",
    "@nettiauto/schemas": "workspace:*",
    "@sentry/node": "^10.62.0",
    "graphile-worker": "^0.17.2",
    "pg": "^8.22.0",
    "pino": "^10.3.1",
    "zod": "^4.4.3"
  }
}
